#server.prot=80

# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://192.168.6.150:3306/ucenter_dj?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#显示使用JPA进行数据库查询的SQL语句
spring.jpa.show-sql=true

#解决乱码
server.servlet.encoding.force-response=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

