#server.prot=80

# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#显示使用JPA进行数据库查询的SQL语句
spring.jpa.show-sql=true

#解决乱码
server.servlet.encoding.force-response=true

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath: /templates

#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static,templates
spring.freemarker.cache=false
